server {
    listen 80;
    server_name 52.68.0.97;
    charset utf-8;
    client_max_body_size 20M;

    location / {
        uwsgi_pass unix:/var/www/demo/demo.sock;
        # uwsgi_pass 127.0.0.1:8080;
        include uwsgi_params;
    }

     location /static {
          alias /var/www/demo/static;
     }
}